<html>
<head>
<title>Operadores Aritméticos</title>
</head>
<body>
<script type="text/javascript">
     var a = 10;
	 var b = 20;
	 document.write("Soma: " + (a + b) + "<br />");
	 document.write("Subtração: " + (a - b) + "<br />");
	 document.write("Muntiplicação: " + (a * b) + "<br />");
	 document.write("Divisão: " + (a / b) + "<br />");
	 document.write("Módulo: " + (b % a) + "<br />");
	 document.write("Incremento: " + (++a) + "<br />");
	 document.write("Decremento: " + (--b) + "<br />");
</script>
</body>
</html>